SUPABASE_URL = https://tavtwioioglswtadgzsw.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhdnR3aW9pb2dsc3d0YWRnenN3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzk1NDgzNSwiZXhwIjoyMDY5NTMwODM1fQ.odggW9aipRWR5wJdqT6htR67bVL2tg3Y_lfq-1AHH54

JWT_ACCESS_SECRET = Aud1t0r1z3dS3cr3tK3y
JWT_REFRESH_SECRET = RefreshAud1t0r1z3dS3cr3tK3y

PORT = 5000